<!DOCTYPE html>
<html lang="en">

    <!--Head-->
    <head>
      <!--Meta Details-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
        <!--Bootstrap css-->
        <link href="./css/bootstrap.min.css" rel="stylesheet">
        <link href="./css/bootstrap.min.css.map" rel="stylesheet">
        <link href="./css/bootstrap.rtl.min.css" rel="stylesheet">
        <link href="./css/bootstrap.rtl.min.css.map" rel="stylesheet">

        <!--Page Title-->
        <title>Voice Out - Frequently Asked Questions</title>
    </head>


    <!--Body-->
    <body>
        <!--Nav Bar-->
        <nav class="navbar navbar-expand-md navbar-light p-3">
            <div class="container ">
                <img class="navbar-brand" src="./assets/logo.png" alt="logo">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">                
                    <div class="navbar-nav me-auto mb-2 mb-md-0">
                            <a class="nav-link" href="./index.html">Home</a>
                            <a class="nav-link" href="./start.html">Start a Cause</a>
                            <a class="nav-link" href="./join.html">Join a Cause</a>
                            <a class="nav-link" href="./stories.html">Success Stories</a>
                    </div>
                    <div class="navbar-nav navbar-right">
                        <a class="nav-link" href="./login.html">Login</a>
                        <a class="nav-link" href="./signup.html">Signup</a>
                    </div>
                </div>
            </div> 
        </nav>


        <main class="">
           <!--All Sections of FAQ-->
           <div class="container p-3 p-md-5 ">
            <h2 class="border-bottom py-3">Frequently Asked Questions</h2>

            <!--FAQs Accordion-->
            <div class="accordion accordion-flush" id="accordionFlushExample">
                <!--Faq 1-->
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                      What is the purpose of this petition?
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">The purpose of this petition is to call for an end to unfair employment practices that discriminate against employees based on their gender, race, religion, age, disability, or other protected characteristics. We want to raise awareness about these issues and demand that employers take steps to create a safe and fair workplace for all employees.</div>
                  </div>
                </div>

                <!--Faq 2-->
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                      How will this petition make a difference?
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">By signing this petition, you are adding your voice to a growing movement that is calling for an end to unfair employment practices. The more signatures we gather, the more impact we can have in raising awareness about these issues and putting pressure on employers to take action.</div>
                  </div>
                </div>

                <!--Faq 3-->
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                      Who can sign this petition?
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Anyone who supports the cause and wants to see an end to unfair employment practices can sign this petition. Whether you are an employee, employer, or concerned citizen, your voice is important in this movement.</div>
                  </div>
                </div>

                <!--Faq 4-->                
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                      What will happen with my personal information?
                    </button>
                  </h2>
                  <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Your personal information, such as your name and email address, will be kept private and will not be shared with any third parties. However, your name may be displayed on the petition website along with other supporters of the cause.</div>
                  </div>
                </div>

              </div>

        </div>

        </main>

        <!--Footer-->
        <footer class="container py-5">
            <div class="row">
              <div class="col-12 col-md">
                <img class="" src="./assets/logo.png" alt="logo">
                <small class="d-block mb-3 text-muted">&copy; 2023</small>
              </div>
              <div class="col-6 col-md">
                <h5>Features</h5>
                <ul class="list-unstyled text-small">
                  <li><a class="link-secondary" href="./stories.html">Success Stories</a></li>
                  <li><a class="link-secondary active" aria-current="page" href="./faq.html">F.A.Qs</a></li>
                </ul>
              </div>
              <div class="col-6 col-md">
                <h5>Membership</h5>
                <ul class="list-unstyled text-small">
                  <li><a class="link-secondary" href="./signup.html">Sign Up</a></li>
                  <li><a class="link-secondary" href="./login.html">Sign in</a></li>
                  <li><a class="link-secondary" href="./admin.html">Admin</a></li>
                </ul>
              </div>
              <div class="col-6 col-md">
                <h5>Resources</h5>
                <ul class="list-unstyled text-small">
                  <li><a class="link-secondary" href="./help.html">Help</a></li>
                  <li><a class="link-secondary" href="./privacy.html">Privacy</a></li>
                </ul>
              </div>
              <div class="col-6 col-md">
                <h5>Social</h5>
                <ul class="list-unstyled text-small">
                  <li><a class="link-secondary" href="https://fb.com">Facebook</a></li>
                  <li><a class="link-secondary" href="https://twitter.com">Twitter</a></li>
                  <li><a class="link-secondary" href="https://instagram.com">Instagram</a></li>
                </ul>
              </div>
            </div>
          </footer>

    
    </body>


    <!--Bootstrap Js-->   
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js.map"></script>


</html>


